METIS_API_KEY=tpsg-xHXvrDD03t7IYmZKlzROYg8nZCDAKjO
GEMINI_API_KEY=AIzaSyDg6sdwnDsnUZwYW6sEPtJ4kDxJ7VUZU7c
DB_FILE=/app/call_logs.db
UPLOAD_FOLDER=/app/storage/recordings
ASTERISK_MONITOR_DIR=/app/asterisk-monitor

# اگر Redis ندارید فعلا بلااستفاده است
REDIS_HOST=localhost
REDIS_PORT=6379

WHISPER_MODEL=medium
WHISPER_PREPROCESS=1
WHISPER_LANGUAGE=fa
WHISPER_BEAM_SIZE=5
WHISPER_BEST_OF=5
WHISPER_CONDITION_ON_PREVIOUS=1
WHISPER_TRY_LARGE_ON_LOW_CONF=0

SENTIMENT_BACKEND=hybrid

PIPER_OUTPUT_DIR=storage/responses
# PIPER_BIN=tools/piper/piper.exe
# PIPER_VOICE=tools/piper/voices/fa_IR-...-medium.onnx
# PIPER_CONFIG=tools/piper/voices/fa_IR-...-medium.onnx.json